[gd_scene load_steps=6 format=3 uid="uid://devyfpyp8rohm"]

[ext_resource type="Script" uid="uid://cb5qax1rcm2as" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://dy5xe6urterbj" path="res://scenes/Rifle.tscn" id="2_kpw2n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_safxn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_safxn"]

[node name="Player2" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
floor_max_angle = 1.0472
script = ExtResource("1_v6fml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 7)
top_level = true
material_override = SubResource("StandardMaterial3D_safxn")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("CapsuleShape3D_safxn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0902239, 2.3632, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1.99811, -0.022968, -0.083955, 0.0229478, 1.99987, -0.000964203, 0.0839606, -1.37014e-09, 1.99824, -0.0295141, 0.230558, -1.54883)
current = true

[node name="Rifle" parent="Head/Camera3D" instance=ExtResource("2_kpw2n")]
transform = Transform3D(0.98393, -0.110926, 0.139918, 0.116925, 0.99251, -0.0353845, -0.134945, 0.0511758, 0.989531, 0.113518, -0.188551, -0.54837)
