[gd_scene load_steps=7 format=3 uid="uid://devyfpyp8rohm"]

[ext_resource type="Script" uid="uid://cb5qax1rcm2as" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://dy5xe6urterbj" path="res://scenes/Rifle.tscn" id="2_kpw2n"]
[ext_resource type="PackedScene" uid="uid://c46q8ivgku7ig" path="res://Rifle2.tscn" id="3_3li8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_safxn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_safxn"]

[node name="Player2" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.32443)
floor_max_angle = 1.0472
script = ExtResource("1_v6fml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.52889, 7)
top_level = true
material_override = SubResource("StandardMaterial3D_safxn")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, 0, -0.211556, 0)
shape = SubResource("CapsuleShape3D_safxn")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0902239, 2.3632, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1.95985, 0.390147, -0.0823472, -0.389803, 1.96158, 0.0163784, 0.0839602, 5.49783e-08, 1.99824, -0.0295141, 0.609595, -1.38523)
current = true

[node name="Rifle" parent="Head/Camera3D" instance=ExtResource("2_kpw2n")]
transform = Transform3D(0.970956, -0.107962, 0.213515, 0.114972, 0.993154, -0.0206525, -0.209823, 0.0446009, 0.976723, 0.138529, -0.128016, -0.437599)
visible = false

[node name="Rifle2" parent="Head/Camera3D" instance=ExtResource("3_3li8b")]
transform = Transform3D(2.73757, -0.0623823, 1.22549, -0.0419105, 2.98962, 0.245806, -1.22636, -0.241424, 2.72723, 0.111066, -0.241847, -0.518102)
