[gd_scene load_steps=2 format=3 uid="uid://b51ahetd1gdi"]

[ext_resource type="PackedScene" uid="uid://4ff1tbmnlwvs" path="res://scenes/Desert_materials/desert.glb" id="1_lmi5o"]

[node name="Sketchfab_Scene" instance=ExtResource("1_lmi5o")]

[node name="node_id59_7" parent="Sketchfab_model/root/GLTF_SceneRootNode/root_0" index="3"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.154616, -0.306093, 0.264861)
