[gd_scene load_steps=3 format=3 uid="uid://uq7dlsbkqpyx"]

[ext_resource type="PackedScene" uid="uid://cvqgxifhwf054" path="res://scenes/Field(free).fbx" id="1_0cutk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e7u2"]
albedo_color = Color(0.186564, 0.0474824, 0.186566, 1)

[node name="Field(free)" instance=ExtResource("1_0cutk")]

[node name="Ground" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_6e7u2")

[node name="Starlight Sun" parent="." index="18"]
light_color = Color(2.88235, 3.37255, 2.00392, 1)
