[gd_scene load_steps=2 format=3 uid="uid://i0dweripmrhn"]

[ext_resource type="Script" uid="uid://d2be72o8q6duh" path="res://Mainmenu.gd" id="1_qoqlk"]

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qoqlk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="Force_Impact" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Start Game" type="Button" parent="CenterContainer/Menu Buttons"]
layout_mode = 2
text = "         Start    Game         "

[node name="CenterContainer2" type="CenterContainer" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = 17.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Buttons" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer2/Menu Buttons"]
layout_mode = 2
text = "                   Play                  "

[node name="About" type="Button" parent="CenterContainer2/Menu Buttons"]
layout_mode = 2
text = "About"

[node name="Settings" type="Button" parent="CenterContainer2/Menu Buttons"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer2/Menu Buttons"]
layout_mode = 2
text = "Quit"
