[gd_scene load_steps=3 format=3 uid="uid://c8p86owt2g3lo"]

[ext_resource type="PackedScene" uid="uid://buos13kr8fq3b" path="res://assets/resources/Models/GLB format/road.glb" id="1_x0d2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0d2t"]
albedo_color = Color(0.482353, 0.258824, 0.262745, 1)

[node name="road2" instance=ExtResource("1_x0d2t")]

[node name="road" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_x0d2t")
